<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre Équipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .team-member {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .team-member img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
        }


        .team-member-info strong {
            display: block;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <h1>Notre Équipe</h1>
    <p>Découvrez les membres de notre équipe qui travaillent sur le projet d'hypovigilance des conducteurs de trains :
    </p>
    <div class="team-member">
        <img src="photo/TITI.png" alt="Thimeo">
        <div class="team-member-info">
            <strong>Thimeo</strong>
        </div>
    </div>
    <div class="team-member">
        <img src="photo/juliette.png" alt="Juliette">
        <div class="team-member-info">
            <strong>Juliette</strong>
        </div>
    </div>
    <div class="team-member">
        <img src="photo/Arthur.png" alt="Arthur">
        <div class="team-member-info">
            <strong>Arthur</strong>
        </div>
    </div>
    <div class="team-member">
        <img src="photo/Yann.png" alt="Yann">
        <div class="team-member-info">
            <strong>Yann</strong>
        </div>
    </div>
    <p><a href="coucou.html">← Retour à l'accueil</a></p>
</body>

</html>